# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 00ea575499cc3f5f51c1a6f65ef6afdf0525e0213f96b7738f453ef783fd5abf618463c5f4b0a7c7064c85149e882955c5e55078f6434959be3af995cd5e6b0b

test:
  secret_key_base: 74adc9f040f7f2bb3a27dd9b0e6beb945218b6dde7bd48676a434504d02aa0165d64b61caa84dbb8ea1139c766cebb99ce9d6eac88d7cc73eb24c6bba15698ce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
