# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 778ca6ce5dad175db8a6d604e66e19c7c156e7f550fdc46bf5f40eab784b2ca71d026d9b64c46692286d9ccf73ccf344861215b02aa3243da13a549a8236b91f

test:
  secret_key_base: 6b98dee47eb6c3b26ff96db96db96c8fc0953a9f8bf571e913a6f604d5b16467b8d8ae46435332baf5b09ef50e10215e7ff3d5b143ecf52551323cabd75346e0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
